{
  "name": "OnlyMob Portal Inquilino",
  "short_name": "InquilinoApp",
  "description": "Consultá tus contratos de alquiler, cuotas vigentes y recibos de pago",
  "start_url": "/portal",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/globe_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/globe_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
